# Generated by Django 2.0.5 on 2018-05-28 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vidjson', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='audiourl',
            field=models.CharField(blank=True, max_length=2000),
        ),
    ]
