# Generated by Django 2.0.5 on 2018-05-28 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vidjson', '0002_video_audiourl'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='thumbnail',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
